Q. i hv eks cluster i want to do version upgrade so can I create new node group with new version in same eks cluster ?
Q. if I drain and cordan old nodes in old node group then how to migrate workload ?
its automatic or manually ?
👉 Workload migration is AUTOMATIC, but you trigger it manually.

Cordon/Drain → manual action (by you)

Pod rescheduling → automatic (by Kubernetes)
-------------------------------------------------------------------
PDB is VERY important exactly in the node drain / upgrade situation you described. “During voluntary disruptions (like drain, upgrade), how many pods are allowed to go down at a time.”

It protects your application from downtime.

apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: app-pdb
  namespace: default
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: my-app
-----------------------------
❌ PDB mhanje “pod old node var chaluch pahije” asa nahi

✅ PDB mhanje “cluster madhe kamit kami 1 pod running pahije”

Pod:

Old node var asu shakto

Kinva new node var asu shakto
================
PDB ensures that during node draining, Kubernetes evicts pods gradually so that the minimum required pods remain available, enabling zero-downtime upgrades.
===============================================
🔹 Commands to test PDB behavior
# kubectl get pdb -A
# kubectl describe pdb app-pdb
===================================================
what is the kind for cluster autoscaler ?
Cluster Autoscaler (CA) itself is typically installed as a Deployment object.
kind: Deployment
-------------------------------------------------------
Q. in eks during eks version upgrade i created new node group with new version so after workload migration is completed from old node group to new node group 
which node group I can delete ?
--> In an EKS version upgrade scenario where you have already created a new node group and migrated your workloads, you should delete the Old Node Group (the one running the previous Kubernetes version).
------------------------
Q. in my case what i did i created new node-group with new version & upgrade the old node group ?
--> In your specific situation, since you have both a new node group (at the new version) and an upgraded old node group (now also at the new version), you technically have a "Blue-Green" setup where both groups are now identical in version.

You should delete the New Node Group that you created as a temporary migration target.
-------------------------------------------
Q. in aws console eks there is update option for node group so what exactly happen in background when we click in update ?
--> AWS Console मधून जेव्हा तू EKS Node Group च्या "Update" बटणवर क्लिक करतोस, तेव्हा बॅकग्राउंडमध्ये एक खूप महत्त्वाची प्रोसेस चालते जिला "Rolling Update" म्हणतात.

याचा मुख्य उद्देश हाच असतो की तुमचे Application चालू असताना (Zero Downtime) नवीन Nodes ॲड व्हावेत आणि जुने Nodes काढून टाकावेत.
------------------------------------
