Q. how to resolve dns query connect on-prem to eks? coredns
Q. I want to deploy 1000 pods in eks cluster then how to assign storage?
Q. how pod will communicate my aws s3 services?
answer: Using VPC Gateway Endpoint (Recommended)
Q. Previously I created ec2 instance with terraform but statefile was deleted by me then I used terraform apply what happens?
Q. Meta-Argument: terraform?
Q. explain Jenkins CICD pipeline end to end process?
Q. explain ingress controller?
Q. how to migrate on-prem servers in terraform?
Q. u r using helm?
Q. argo CD?
Q.how to run script in terraform ?
Use the remote-exec or file provisioner inside a resource.
Q. if tags is not giving to my ec2 instance then it should not launch how to achieve this ?
----------------------------------------------------------------------------
Standard and Convertible Reserved Instances offering class in reserved instances
---------------------------------------------------------------------------------
IRSA рд╡рд╛рдкрд░реВрди, рддреБрдореНрд╣реА рдПрдХрд╛ specific pod (via Kubernetes service account) рд▓рд╛ AWS рдЪреНрдпрд╛ resources (рдЬрд╕рдВ рдХреА S3, DynamoDB, etc.) access рдХрд░рдгреНрдпрд╛рдЪрд╛ рдЕрдзрд┐рдХрд╛рд░ рджреЗрдК рд╢рдХрддрд╛ тАФ рддреЗрд╣реА рд╕реБрд░рдХреНрд╖рд┐рддрдкрдгреЗ, рдЖрдгрд┐ рдмрд┐рдирд╛ AWS access key рд╡рд╛рдкрд░рддрд╛.
--------------------------------------------------------------------------------
pod management policy in statefulset explain in mix marathi
Pending, Running, Succeeded, Failed, Unknown
-------------------------------------------------------------------------------
ЁЯМР Multi-Site Approach in Disaster Recovery тАФ RDS Setup

In a Multi-Site (DR) setup, you donтАЩt use the same RDS instance for both sites тАФ
you use different RDS instances, usually in different AWS regions.
------------------------
Cross-Region Read Replica RDS
------------------------------------------------
ЁЯМйя╕П What Is a SaaS Product Deployment Architecture?
--> SaaS (Software-as-a-Service) рдореНрд╣рдгрдЬреЗ рддреБрдореНрд╣реА рдПрдХ software application centrally host рдХрд░рддрд╛ (cloud рд╡рд░)
рдЖрдгрд┐ users рддреЗ internet рд╡рд░реВрди use рдХрд░рддрд╛рдд тАФ without installing anything locally.
рдЙрджрд╛: Gmail, Salesforce, Zoom, Freshworks тАФ рд╣реЗ рд╕рд░реНрд╡ SaaS рдЖрд╣реЗрдд.
---------------------------------------------------------
ЁЯФТ Example (DevOps perspective)
LetтАЩs say you use:
GitHub (for code)
SonarCloud (for code quality)
Jira (for project management)
ЁЯСЙ рд╣реЗ рд╕рд░реНрд╡ SaaS products рдЖрд╣реЗрдд тАФ рддреБрдореНрд╣реА рдлрдХреНрдд sign in рдХрд░рддрд╛,
рдмрд╛рдХреА рд╕рд░реНрд╡ infra, DB, security, scalability vendor manage рдХрд░рддреЛ.
-------------------------------------------------------------
ЁЯТп Exactly, yes тАФ Amazon QuickSight is very similar to Power BI.
------------------------------
You can manage AWS resources using Azure DevOps. in multi-cloud setups
