pipeline {
    agent any
    parameters {
        // युजर टॅग सिलेक्ट करेल, उदा. v1.35.0
        gitParameter name: 'DEPLOY_TAG', 
                     type: 'PT_TAG', 
                     defaultValue: 'master'
    }
    stages {
        stage('Checkout') {
            steps {
                // सिलेक्ट केलेल्या टॅगवरून कोड घेणे
                checkout([$class: 'GitSCM', 
                          branches: [[name: "${params.DEPLOY_TAG}"]], 
                          userRemoteConfigs: [[url: 'https://github.com/kubernetes/kubernetes.git']]])
            }
        }
        stage('Build & Push Image') {
            steps {
                script {
                    // Docker इमेजला टॅग लावणे
                    sh "docker build -t my-app:${params.DEPLOY_TAG} ."
                    sh "docker push my-app:${params.DEPLOY_TAG}"
                }
            }
        }
        stage('Deploy to EKS') {
            steps {
                script {
                    // EKS वर इमेज अपडेट करणे
                    sh "kubectl set image deployment/my-deployment-name container-name=my-app:${params.DEPLOY_TAG}"
                }
            }
        }
    }
}
