Q. in real time prod env which yaml files we hv for 1 service like give me all like statefulset and if any domain?
----------------------------------------------------------------------------------------------------------------
Q. if I develop & deploy  each microservices in in different laungauges like java , python then what changes I need to do in my database?
------------------------------------------------------------------------------
Q. Each microservice should have its own database (or at least its own schema).?
for these 3 services I hv separate hpa.yaml's?
HPA : Horizontal Pod Autoscaler
-------------------------------------------------------------------------------
Ingress --> So you can call it a network-level middleware тАФ not an application middleware.
-------------------------------------------------------------------------
Q. in my 3 tier architecture ingress is like middleware for my microservices ?
-------------------------------------------------------------------------------
Q. middleware in microservices Architecture ?
--> API Gateway, Kafka , RabbitMQ

So, middleware exists at 2 levels:

1) Infrastructure level тЖТ Ingress, API Gateway, Service Mesh

2) Application level тЖТ Auth, logging, validation, etc.


-------------------------------------------
Q. suddenly traffic get increased so pods taking more time to come up ?
how to solve this
-----------------------------------------
Q. but when  created record via ACM then it creates CNAME record ? why 
Q. when I create cloudfront distribution domain name and that url I map in route53 it shows me A record ?
-------------------------
Q. when we are doing static website hosting with s3 plus cloudfront that time s3 static website hosting is required to enable ?
--> ЁЯСЙ No, when youтАЩre using CloudFront in front of an S3 bucket,
you do NOT need to enable тАЬStatic website hostingтАЭ on that S3 bucket.
========================
App Tier (Backend) --> ECS/EKS/Lambda, API Gateway
------------
Web Tier (Frontend) --> S3, CloudFront, Route 53 / Load Balancer
-------------
Data Tier --> RDS, DynamoDB
-----------------
we are creating on-demand instances node group & spot instances node group so explain me how we are use spot instances node group in my eks cluster 
plz explain me in marathi-english mix way
===========================
2я╕ПтГг On-Demand Node Group (Base Capacity)

рд╣реЗ instances AWS On-Demand рдЖрд╣реЗрдд тАФ рдореНрд╣рдгрдЬреЗ fixed price рдЖрдгрд┐ 100% reliability рдорд┐рд│рддреЗ.

тЮбя╕П Production рдордзреНрдпреЗ рд╣реЗ рдЖрдкрдг рд╡рд╛рдкрд░рддреЛ:

Control plane traffic handle рдХрд░рдгреНрдпрд╛рд╕рд╛рдареА

Critical microservices (рдЬрд╕реЗ DB, API gateway, etc.)

Minimum base workload

тЬЕ рдпрд╛рдВрдирд╛ рд╣рдордЦрд╛рд╕ рдЪрд╛рд▓реВ рдареЗрд╡рддреЛ (e.g. 2тАУ3 nodes minimum capacity).

тЪб 3я╕ПтГг Spot Node Group (Auto Scaling + Cost Saving)

Spot рдореНрд╣рдгрдЬреЗ AWS рдордзрд▓реЗ unused EC2 instances.
рд╣реЗ рдЦреВрдк cheap (70тАУ90% рдХрдореА) рдЕрд╕рддрд╛рдд, рдкрдг AWS рддреНрдпрд╛рдВрдирд╛ рдХрдзреАрд╣реА terminate рдХрд░реВ рд╢рдХрддрдВ (2-minute warning рджреЗрдКрди).

рддреНрдпрд╛рдореБрд│реЗ Spot nodes рдЖрдкрдг non-critical / stateless / auto-recoverable pods рд╕рд╛рдареА рд╡рд╛рдкрд░рддреЛ.
=========================
