जर तुम्ही EKS वापरत असाल, तर तुमचे वर्कर नोड्स प्रायव्हेट सबनेटमध्ये असतात. त्यांना क्लस्टरच्या कंट्रोल प्लेनशी आणि इमेज रिपॉझिटरीशी (ECR) बोलण्यासाठी या NAT Gateway ची गरज असते.
NAT Gateway ऐवजी NAT Instance (जो स्वस्त असतो) कसा वापरायचा किंवा VPC Endpoints (ज्यामुळे NAT चा खर्च वाचतो).

Key Notes-->
Elastic IP: NAT Gateway तयार करताना त्याला एक Elastic IP असणे अनिवार्य आहे, कारण त्याशिवाय तो बाहेरील जगाशी (Internet) संपर्क साधू शकत नाही.

One-way Traffic: इंटरनेटवरील कोणीही बाहेरून थेट NAT Gateway द्वारे तुमच्या प्रायव्हेट सर्व्हरला एक्सेस करू शकत नाही. फक्त तुमच्या आतल्या सर्व्हर्सना बाहेर जाता येते (उदा. सॉफ्टवेअर अपडेट्ससाठी).

Cost: NAT Gateway चा खर्च प्रति तास आणि डेटा प्रोसेसिंगनुसार असतो. जर तुम्हाला खर्च कमी करायचा असेल, तर तुम्ही प्रत्येक AZ मध्ये NAT न ठेवता एकाच AZ मध्ये ठेवू शकता (मात्र यामुळे Redundancy कमी होते).
---------------------------------------
१. Route Table कॉन्फिगरेशन (The Setup)
तुम्हाला दोन वेगळे Route Tables लागतात:

Public Route Table: यामध्ये इंटरनेट ट्रॅफिकसाठी Internet Gateway (IGW) सेट केलेले असते. याच सबनेटमध्ये NAT Gateway ठेवले जाते.

Private Route Table: यामध्ये इंटरनेट ट्रॅफिकसाठी (0.0.0.0/0) NAT Gateway ID (nat-xxxxxxxx) सेट केला जातो.
-----------------------------------------------------
Q. nat gateway is uni direction or bi-direction ? uni direction
Internet Gateway (Bi-directional): पब्लिक सबनेटसाठी वापरले जाते. इथे बाहेरून ट्रॅफिक आत येऊ शकते (उदा. तुमच्या वेबसाईटला व्हिजिट करणारे लोक)
Initiation (सुरुवात): फक्त तुमच्या Private Subnet मधील सर्व्हर्स इंटरनेटशी संपर्क सुरू करू शकतात. इंटरनेटवरील कोणीही बाहेरून थेट तुमच्या सर्व्हरशी संपर्क सुरू करू शकत नाही. या अर्थाने ते Uni-directional आहे.

Response (प्रतिसाद): एकदा तुमच्या सर्व्हरने विनंती (Request) पाठवली की, इंटरनेटवरून येणारा त्याचा प्रतिसाद (Response) NAT Gateway आत येऊ देते. याला Stateful वर्तन म्हणतात.
Outbound (बाहेर जाणारे)	Allowed: प्रायव्हेट सबनेटमधील पॉड्स किंवा सर्व्हर्स सॉफ्टवेअर अपडेट्स किंवा API कॉल्ससाठी बाहेर जाऊ शकतात.
Inbound (आत येणारे)	Blocked: इंटरनेटवरून येणारे "नवीन" कनेक्शन (उदा. हॅकरचा प्रयत्न) NAT Gateway ब्लॉक करते.
Stateful Nature	NAT Gateway लक्षात ठेवते की कोणत्या सर्व्हरने बाहेर विनंती पाठवली आहे, त्यामुळे फक्त त्या विनंतीचा परतीचा डेटा तो आत येऊ देतो.
--------------------------------------------------------------------------------------------------
Isolated Subnet: यामध्ये Internet Gateway (IGW) किंवा NAT Gateway यापैकी कशाचाही मार्ग नसतो. या सबनेटमधील ट्रॅफिक फक्त VPC च्या आतच फिरू शकते.
Database Tier: उदा. RDS किंवा मॅन्युअली इन्स्टॉल केलेले डेटाबेस.
subnet group
-----------------------------------------------------------------------------
३. इंटरनेटशिवाय काम कसे चालते? (VPC Endpoints)
जर एखाद्या आयसोलेटेड सबनेटमधील डेटाबेसला S3 वर बॅकअप घ्यायचा असेल किंवा ECR कडून इमेज हवी असेल, तर तो इंटरनेटवर जाऊ शकत नाही. अशा वेळी आपण VPC Endpoints (PrivateLink) वापरतो.

यामुळे ट्रॅफिक AWS च्या अंतर्गत नेटवर्कमधूनच प्रवास करते, इंटरनेटवर न जाता.
-----------------------------------------------
Q. how the servers are communicates each other inside vpc ?

--> via local route in route table.   VPC चा CIDR 10.0.0.0/16 
-----------------------------------------------
दोन सर्व्हर्समधील अडथळे (Security Checkpoints)
जरी Local Route मुळे रस्ता मोकळा असला, तरी संवाद होण्यासाठी दोन सुरक्षा स्तर (Layers) पार करावे लागतात:

Security Groups (Stateful): हे इन्स्टन्स लेव्हलवर काम करतात. Server B च्या Security Group मध्ये Server A चा आयपी किंवा त्याचा Security Group ID 'Allow' असणे गरजेचे आहे.

NACL (Network Access Control List - Stateless): हे सबनेट लेव्हलवर काम करतात. जर सबनेट A आणि सबनेट B मधील 'Inbound/Outbound' नियम बरोबर नसतील, तर संवाद होणार नाही
-----------------------------------------------
Q. i have webserver separate security group , app tier have separate sg , rds have separate sg now i need to allow manually exa. in rds sg i need to allow app tier sg id ?
--> security group piping mechanism
Web Server SG --> 
App Tier SG --> Web Server SG ID (फक्त वेब सर्व्हरकडून येणारे ट्रॅफिक)

RDS (Database) SG --> App Tier SG ID (फक्त ॲप सर्व्हरकडून येणारे ट्रॅफिक)
----------------------------------------------------
Terraform वापरताना तुम्ही source_security_group_id वापरून हे ऑटोमेट करू शकता:
=====================================
Q. in eks we have node group that is same as a auto scaling group,
we give there min capacity , desired & max capacity so it will be use target tracking auto scaling policy ?
or it is depends on cluster auto scaler 
tell me details
-->EKS मध्ये Managed Node Groups आणि Auto Scaling Group (ASG) यांचा संबंध खूप जवळचा आहे, पण त्यांचे कार्य करण्याच्या पद्धतीत (Scaling Logic) मोठा फरक आहे.

तुमच्या प्रश्नाचे उत्तर सोप्या भाषेत सांगायचे तर: EKS मध्ये Target Tracking वापरण्याऐवजी Cluster Autoscaler (CA) किंवा Karpenter वापरणे हीच 'Standard' पद्धत आहे.
-------------------------
Node Group vs ASG -->
जेव्हा तुम्ही EKS मध्ये एक 'Managed Node Group' तयार करता, तेव्हा AWS बॅकग्राउंडमध्ये आपोआप एक Auto Scaling Group (ASG) तयार करते. तुम्ही दिलेली Min, Max आणि Desired कॅपॅसिटी थेट त्या ASG ला लागू होते.
---------------------
२. Target Tracking का वापरू नये? (ASG Native Scaling)
EC2 साठी आपण सहसा 'Target Tracking' वापरतो (उदा. जर CPU ८०% च्या वर गेला तर नवीन सर्व्हर सुरू करा). पण EKS मध्ये हे नीट काम करत नाही, कारण:

Pod Awareness: ASG ला हे माहित नसते की तुमच्या Kubernetes क्लस्टरमध्ये किती 'Pods' वेटिंगमध्ये (Pending state) आहेत.

Resources: कदाचित तुमच्या नोडचा CPU फक्त १०% वापरला जात असेल, पण त्याच्यावर सर्व 'Memory Slots' फुल झाले असतील. अशा वेळी ASG नवीन नोड सुरू करणार नाही, पण Kubernetes ला त्याची गरज असेल.
---------------------------
३. Cluster Autoscaler (CA) कसे काम करते?
EKS मध्ये स्केलिंग पूर्णपणे Cluster Autoscaler (एक सॉफ्टवेअर जे क्लस्टरमध्ये रन होते) द्वारे मॅनेज केले जाते.

कधी स्केल होते?: जेव्हा एखादा Pod 'Pending' अवस्थेत असतो (कारण त्याला राहण्यासाठी कोणत्याही नोडवर जागा नसते), तेव्हा Cluster Autoscaler ही परिस्थिती ओळखते.

कृती: ते थेट ASG ची 'Desired Capacity' वाढवते. मग ASG नवीन नोड सुरू करते.

Scale Down: जेव्हा नोड्स रिकामे असतात आणि पॉड्स दुसऱ्या नोडवर शिफ्ट होऊ शकतात, तेव्हा CA 'Desired Capacity' कमी करून खर्च वाचवते.
-------------------
Karpenter
आजकल अनेक कंपन्या Cluster Autoscaler ऐवजी Karpenter वापरत आहेत.

फरक: Karpenter थेट ASG वापरत नाही. ते थेट AWS EC2 कडून योग्य आकाराचा नोड मागवते. हे Cluster Autoscaler पेक्षा खूप जास्त वेगवान आहे.
-----------------
जेव्हा तुम्ही Cluster Autoscaler वापरता, तेव्हा तुम्ही ASG मध्ये कोणतीही Scaling Policy (Target Tracking) लावत नाही. तुम्ही फक्त:

Min/Max/Desired सेट करता.

ASG वर विशिष्ट Tags लावता (उदा. k8s.io/cluster-autoscaler/enabled).
------------------
२. Geolocation vs Geoproximity (गोंधळ होऊ देऊ नका)
अनेकांना वाटते की ही दोन्ही सारखीच आहेत, पण त्यात महत्त्वाचा फरक आहे:

Geolocation: हे युजरच्या ठिकाणावर आधारित असते (उदा. "तुम्ही भारतात आहात, म्हणून तुम्हाला या IP वर पाठवतो").

Geoproximity: हे युजर आणि रिसोर्समधील भौतिक अंतरावर आधारित असते आणि यामध्ये तुम्ही 'Bias' वापरून ट्रॅफिक कंट्रोल करू शकता.
-----------------------------------------------
३. Default Record (का आवश्यक आहे?)
समजा तुम्ही फक्त भारत आणि युके साठी जिओलोकेशन रेकॉर्ड्स बनवले आहेत, पण ऑस्ट्रेलियातून कोणीतरी तुमची वेबसाईट उघडली, तर काय होईल? अशा वेळी Route 53 ला समजत नाही की ट्रॅफिक कुठे पाठवायचे. 
म्हणूनच, नेहमी एक "Default" रेकॉर्ड असणे आवश्यक आहे, जो इतर सर्व ठिकाणचे ट्रॅफिक हाताळेल.
-----------------------------------------------
Content Localization: जर तुम्हाला भारतासाठी वेगळी वेबसाईट (उदा. example.in) आणि अमेरिकेसाठी वेगळी (example.com) दाखवायची असेल, तर हे धोरण उत्तम आहे.

Licensing & Restrictions: काही वेळा काही ठराविक देशांमध्येच तुमची सेवा उपलब्ध करून द्यायची असेल, तर तुम्ही जिओलोकेशन वापरून इतर देशांमधील ट्रॅफिक ब्लॉक करू शकता किंवा दुसऱ्या पेजवर वळवू शकता.

Data Sovereignty: ज्या देशाचा डेटा आहे तो त्याच देशातील सर्व्हरवर राहावा असा नियम असल्यास (उदा. GDPR), याचा वापर होतो.
-----------------------------------------------

resource "aws_route53_record" "default" {
  zone_id = aws_route53_zone.primary.zone_id
  name    = "app.example.com"
  type    = "A"
  ttl     = "300"
  records = ["5.6.7.8"] # ग्लोबल सर्व्हर

  geolocation_routing_policy {
    country = "*" # डिफॉल्ट (इतर सर्व देश)
  }

  set_identifier = "DefaultRegion"
}
----------------------------------------


