Q. I have s3 bucket in that 1 TB data how to do cost optimization ?
--> १. योग्य स्टोरेज क्लास निवडा (Select Right Storage Class) --> डेटा किती वेळा वापरला जातो (Access Pattern) त्यानुसार योग्य क्लास निवडणे हा सर्वात महत्त्वाचा टप्पा आहे.
S3 Standard --> FA data frequently acces data
S3 Glacier Deep Archive --> जो डेटा फक्त बॅकअप म्हणून ठेवलाय आणि भविष्यात लागेल की नाही माहिती नाही.
S3 Intelligent-Tiering सुरू करा -->(Best for Unknown Data)
फायदा: हा क्लास आपोआप तुमचा डेटा ट्रॅक करतो. जो डेटा ३० दिवस वापरला गेला नाही, त्याला तो स्वस्त टियरमध्ये हलवतो.

विशेष: यामध्ये डेटा पुन्हा मिळवण्यासाठी (Retrieval fees) कोणतेही अतिरिक्त शुल्क लागत नाही.
--------------------
Lifecycle Policies सेट करा ---->>>> ३० दिवसांनंतर डेटा Standard-IA मध्ये पाठवा.

९० दिवसांनंतर डेटा Glacier मध्ये पाठवा.

३६५ दिवसांनंतर जुना डेटा किंवा लॉग्ज आपोआप डिलीट करा.
------------------------------
Incomplete Multipart Uploads डिलीट करा:    S3 Versioning तपासा: 
S3 Storage Lens: हे एक फ्री टूल आहे जे तुम्हाला डॅशबोर्डवर दाखवते की तुमच्या कोणत्या बकेटमध्ये जास्त कचरा (Incomplete uploads किंवा जुनी व्हर्जन) आहे.
-------------------------


