Q. we setup infra by terraform then somebody delete load balancer from aws console . how to detect drift ?
-->terraform show द्वारे तपासणे
terraform plan
४. रियल-टाइममध्ये "Drift Detection" ऑटोमेट करणे. 
Jenkins/CI-CD Cron Job: दर तासाला किंवा दररोज एकदा जेनकिन्सवर एक terraform plan जॉब चालवला जातो. जर काही बदल (Drift) आढळला, तर तो टीमला Slack किंवा ई-मेलद्वारे अलर्ट पाठवतो.

Terraform Cloud/Enterprise: यामध्ये 'Drift Detection' नावाचे इन-बिल्ट फिचर असते जे आपोआप इन्फ्रास्ट्रक्चर स्कॅन करते.

AWS Config: तुम्ही AWS Config वापरून असा नियम लावू शकता की, जर कोणी कोडशिवाय (Terraform शिवाय) रिसोर्स डिलीट केला, तर लगेच अलर्ट येईल.
----------------------------------------------------------------------------------------------------------------------------------------
५. ड्रिफ्ट दुरुस्त कसा करायचा? (How to Fix)
एकदा ड्रिफ्ट डिटेक्ट झाला की तुमच्याकडे दोन मार्ग असतात:

रिसोर्स पुन्हा तयार करणे: सरळ terraform apply करा. Terraform तो डिलीट झालेला लोड बॅलन्सर पुन्हा नवीन तयार करेल.

कोडमधून काढून टाकणे: जर तुम्हाला तो लोड बॅलन्सर आता नको असेल, तर कोडमधून त्याचा रिसोर्स ब्लॉक काढून टाका आणि terraform apply करा जेणेकरून स्टेट फाईल क्लीन होईल.
------------------------------------------------------------------------------------------------------------------------------------------------------
Terraform मध्ये सिक्युरिटी (Security) पाळणे अत्यंत महत्त्वाचे आहे, कारण एक छोटीशी चूक पूर्ण इन्फ्रास्ट्रक्चर हॅक होण्यास कारणीभूत ठरू शकते. रिअल-टाइम प्रोडक्शनमध्ये सिक्युरिटीचे ४ मुख्य पैलू आहेत:

१. Secrets Management (सर्वात महत्त्वाचे)
कधीही तुमचा AWS Access Key किंवा Password कोडमध्ये (Hardcoded) लिहू नका.

Environment Variables: क्रेडेंशियल्स देण्यासाठी export AWS_ACCESS_KEY_ID=... वापरा.

AWS Secrets Manager: डेटाबेस पासवर्ड्स किंवा API कीज् मिळवण्यासाठी data "aws_secretsmanager_secret" वापरा.

Variable Validation: व्हेरिएबल्समध्ये चुकीचा डेटा टाकला जाऊ नये म्हणून validation ब्लॉक वापरा.
-------------------------
२. State File Security
Terraform ची .tfstate फाईल ही सर्वात संवेदनशील (Sensitive) असते कारण त्यामध्ये तुमच्या इन्फ्रास्ट्रक्चरची सर्व गुपिते प्लॅन टेक्स्टमध्ये असतात.

Remote Backend: स्टेट फाईल कधीही Git वर पुश करू नका. त्यासाठी AWS S3 वापरा.

Encryption: S3 बकेटवर AES-256 एन्क्रिप्शन सुरू करा.

State Locking: एकाच वेळी दोन जणांनी बदल करू नये म्हणून DynamoDB वापरा.
--------------------
३. Static Code Analysis (Scanning Tools)
तुमचा कोड पुश करण्यापूर्वी तो सुरक्षित आहे की नाही हे तपासण्यासाठी 'Automated Tools' वापरा. हे टूल्स तुमच्या जेनकिन्स पाइपलाइनमध्ये जोडले पाहिजेत.

Tfsec / Checkov: हे टूल्स तुमचा कोड स्कॅन करतात आणि सांगतात की, "तुम्ही लोड बॅलन्सरचा पोर्ट ८० ओपन ठेवला आहे, जो असुरक्षित आहे."

Terrascan: हे देखील सिक्युरिटी पॉलिसिज चेक करण्यासाठी वापरले जाते.
-----------------------

--------------------------
we setup infra by terraform then somebody delete load balancer from aws console

how to detect drift

जेव्हा एखादी व्यक्ती AWS कन्सोलवरून मॅन्युअली Load Balancer (LB) डिलीट करते, तेव्हा तुमच्या Terraform कोड आणि प्रत्यक्ष इन्फ्रास्ट्रक्चरमध्ये तफावत निर्माण होते. यालाच "Drift" म्हणतात.

Terraform मध्ये हा ड्रिफ्ट डिटेक्ट करण्यासाठी आणि तो दुरुस्त करण्यासाठी खालील पद्धती फॉलो करा:

१. terraform plan कमांड वापरणे (सर्वात सोपी पद्धत)
ही पहिली स्टेप आहे. जेव्हा तुम्ही terraform plan रन करता, तेव्हा Terraform तुमच्या सद्यस्थितीतील State File ची तुलना प्रत्यक्ष AWS Infrastructure सोबत करते.

काय घडते?: Terraform ला दिसेल की स्टेट फाईलमध्ये लोड बॅलन्सरची एन्ट्री आहे, पण AWS वर तो अस्तित्वात नाही.

रिझल्ट: आउटपुटमध्ये तुम्हाला + create असा मेसेज दिसेल. याचा अर्थ असा की, "लोड बॅलन्सर गायब आहे आणि तो पुन्हा तयार करावा लागेल."

२. terraform refresh कमांड
जर तुम्हाला फक्त तुमची स्टेट फाईल अपडेट करायची असेल (काहीही बदल न करता), तर तुम्ही ही कमांड वापरू शकता.

ही कमांड प्रत्यक्ष इन्फ्रास्ट्रक्चर वाचते आणि स्टेट फाईलमध्ये नोंद करते की रिसोर्स डिलीट झाला आहे.

टीप: आधुनिक Terraform व्हर्जन्समध्ये plan आणि apply करताना आपोआप refresh रन होतो.

३. terraform show द्वारे तपासणे
जर तुम्हाला तुमच्या स्टेट फाईलमध्ये सध्या काय आहे हे पाहायचे असेल, तर terraform show वापरून तुम्ही लोड बॅलन्सरचा डेटा अजूनही तिथे आहे की नाही हे तपासू शकता.

४. रियल-टाइममध्ये "Drift Detection" ऑटोमेट करणे
मोठ्या कंपन्यांमध्ये कोणीतरी मॅन्युअली काही डिलीट केले तर ते शोधण्यासाठी लोक terraform plan मॅन्युअली रन करत बसत नाहीत. त्यासाठी खालील पर्याय वापरले जातात:

Jenkins/CI-CD Cron Job: दर तासाला किंवा दररोज एकदा जेनकिन्सवर एक terraform plan जॉब चालवला जातो. जर काही बदल (Drift) आढळला, तर तो टीमला Slack किंवा ई-मेलद्वारे अलर्ट पाठवतो.

Terraform Cloud/Enterprise: यामध्ये 'Drift Detection' नावाचे इन-बिल्ट फिचर असते जे आपोआप इन्फ्रास्ट्रक्चर स्कॅन करते.

AWS Config: तुम्ही AWS Config वापरून असा नियम लावू शकता की, जर कोणी कोडशिवाय (Terraform शिवाय) रिसोर्स डिलीट केला, तर लगेच अलर्ट येईल.

५. ड्रिफ्ट दुरुस्त कसा करायचा? (How to Fix)
एकदा ड्रिफ्ट डिटेक्ट झाला की तुमच्याकडे दोन मार्ग असतात:

रिसोर्स पुन्हा तयार करणे: सरळ terraform apply करा. Terraform तो डिलीट झालेला लोड बॅलन्सर पुन्हा नवीन तयार करेल.

कोडमधून काढून टाकणे: जर तुम्हाला तो लोड बॅलन्सर आता नको असेल, तर कोडमधून त्याचा रिसोर्स ब्लॉक काढून टाका आणि terraform apply करा जेणेकरून स्टेट फाईल क्लीन होईल.

महत्त्वाची टीप: लोड बॅलन्सर डिलीट झाल्यामुळे तुमचा EKS Cluster Endpoint किंवा Application Access बंद झाला असेल, तर नवीन लोड बॅलन्सर तयार झाल्यावर त्याचा DNS Name बदलू शकतो. त्यामुळे तुम्हाला तुमच्या Route53 रेकॉर्ड्समध्ये सुद्धा अपडेट करावे लागेल.

पुढची स्टेप (Next Step): तुम्हाला तुमच्या जेनकिन्स पाइपलाइनमध्ये "Drift Detection Alert" कसा सेट करायचा, याची स्क्रिप्ट पाहायची आहे का? (Would you like to see a Jenkins script that alerts you when a drift is detected?)

yes

येथे एक Jenkins Declarative Pipeline स्क्रिप्ट आहे, जी दर काही तासांनी आपोआप चालेल आणि जर तुमच्या इन्फ्रास्ट्रक्चरमध्ये काही बदल (उदा. लोड बॅलन्सर डिलीट होणे) आढळला, तर तुम्हाला अलर्ट देईल.

Jenkins Drift Detection Script
ही पाइपलाइन terraform plan -detailed-exitcode ही कमांड वापरते. या कमांडचे वैशिष्ट्य असे आहे की:

Exit Code 0: काहीही बदल नाही (No Drift).

Exit Code 2: बदल आढळला आहे (Drift Detected).

Groovy
pipeline {
    agent any
    
    triggers {
        // दर २ तासांनी ही पाइपलाइन आपोआप चालेल (Cron job)
        cron('H H/2 * * *') 
    }

    environment {
        TF_PATH = "terraform-project-folder"
        SLACK_CHANNEL = "#devops-alerts"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/your-repo/eks-infra.git'
            }
        }

        stage('Terraform Init') {
            steps {
                dir("${env.TF_PATH}") {
                    sh 'terraform init'
                }
            }
        }

        stage('Detect Drift') {
            steps {
                dir("${env.TF_PATH}") {
                    script {
                        // -detailed-exitcode वापरल्यामुळे बदल असल्यास exit code 2 मिळतो
                        def exitCode = sh(script: "terraform plan -detailed-exitcode", returnStatus: true)
                        
                        if (exitCode == 2) {
                            echo "ALARM: Drift Detected in Infrastructure!"
                            sendSlackAlert("Danger: Someone changed the infra manually! Please check Terraform Plan.")
                        } else if (exitCode == 0) {
                            echo "SUCCESS: No Drift Detected. Infrastructure is in sync."
                        } else {
                            error "Terraform Plan failed with an error."
                        }
                    }
                }
            }
        }
    }
}

// Slack वर मेसेज पाठवण्यासाठी फंक्शन
def sendSlackAlert(String message) {
    slackSend(channel: "${env.SLACK_CHANNEL}", color: 'danger', message: "${message}")
}
हे काम कसं करतं? (Logic Details)
Automatic Trigger: cron('H H/2 * * *') मुळे तुम्हाला मॅन्युअली पाइपलाइन रन करण्याची गरज नाही. ही दर दोन तासांनी बॅकग्राउंडला चेक करत राहील.

Detailed Exit Code: हा या पाइपलाइनचा सर्वात महत्त्वाचा भाग आहे. नॉर्मल terraform plan नेहमी 'success' देतो, पण -detailed-exitcode मुळे आपल्याला कोडिंगच्या भाषेत बदल समजतात.

Slack Integration: जर लोड बॅलन्सर डिलीट झाला असेल, तर plan कमांड सागेल की "1 resource to create". जसा हा बदल सापडेल, तसाच तुमच्या टीमला Slack वर मेसेज जाईल.

रियल-टाइममध्ये हे का महत्त्वाचे आहे?
Security: जर एखाद्या हॅकरने किंवा चुकून एखाद्या इंजिनिअरने सिक्युरिटी ग्रुपमध्ये बदल केला, तर तो लगेच पकडला जातो.

Audit: तुम्हाला रेकॉर्ड मिळतो की कोणत्या वेळी इन्फ्रास्ट्रक्चर कोडपासून वेगळे झाले.

Cost Control: जर कोणी कोडबाहेर जाऊन मोठे सर्व्हर्स (Instances) सुरू केले असतील, तर ते देखील यातून डिटेक्ट होतात.

पुढची स्टेप (Next Step): तुम्हाला तुमच्या पाइपलाइनमध्ये "Auto-Remediation" सेट करायचे आहे का? (म्हणजेच, जर ड्रिफ्ट आढळला तर पाइपलाइन आपोआप terraform apply करून तो लोड बॅलन्सर पुन्हा तयार करेल.)

how to do security in terraform code

Terraform मध्ये सिक्युरिटी (Security) पाळणे अत्यंत महत्त्वाचे आहे, कारण एक छोटीशी चूक पूर्ण इन्फ्रास्ट्रक्चर हॅक होण्यास कारणीभूत ठरू शकते. रिअल-टाइम प्रोडक्शनमध्ये सिक्युरिटीचे ४ मुख्य पैलू आहेत:


--------------------------
३. Static Code Analysis (Scanning Tools)
तुमचा कोड पुश करण्यापूर्वी तो सुरक्षित आहे की नाही हे तपासण्यासाठी 'Automated Tools' वापरा. हे टूल्स तुमच्या जेनकिन्स पाइपलाइनमध्ये जोडले पाहिजेत.

Tfsec / Checkov: हे टूल्स तुमचा कोड स्कॅन करतात आणि सांगतात की, "तुम्ही लोड बॅलन्सरचा पोर्ट ८० ओपन ठेवला आहे, जो असुरक्षित आहे."

Terrascan: हे देखील सिक्युरिटी पॉलिसिज चेक करण्यासाठी वापरले जाते.

४. Network & IAM Security (Best Practices)
Principle of Least Privilege: IAM Roles बनवताना फक्त आवश्यक तेवढ्याच परवानग्या (Permissions) द्या. AdministratorAccess देणे टाळा.

Private Subnets: तुमचे डेटाबेस आणि EKS नोड्स नेहमी प्रायव्हेट सबनेटमध्ये ठेवा.

Security Group Rules: 0.0.0.0/0 (सर्वांसाठी ओपन) वापरण्याऐवजी फक्त तुमच्या ऑफिसचा IP किंवा विशिष्ट CIDR वापरा.
------------------
जर तुम्हाला एखादा संवेदनशील डेटा घ्यायचा असेल, तर sensitive = true वापरा, ज्यामुळे तो जेनकिन्सच्या लॉग्समध्ये दिसणार नाही
Security Scanning --> tfsecसिक्युरिटी गॅप्स (उदा. ओपन पोर्ट्स) शोधते.
Cost Estimation ---> infracostकोड बदलण्यापूर्वी किती खर्च येईल ते सांगते.
Policy as Code --> OPA (Sentinel)कंपनीच्या नियमांनुसार कोड तपासते.
----------------------------------
